{
    "name":"lagged/Lagged_Session_SaveHandler_Memcache",
    "type":"Library",
    "authors":[
        {
            "name":"Till Klampaeckel",
            "email":"till@php.net"
        }
    ],

    "repositories":[
        {
            "packagist":false
        }
    ],
    "autoload": {
        "psr-0": {
            "Lagged\\Session": "src/",
            "Lagged\\Test": "tests/"
        }
    },
    "require":{
        "php":">=5.3.0"
    }
}
